{
  "name": "Ninda Mawarni - Full-Stack Developer",
  "short_name": "Ninda Portfolio",
  "description": "Full-Stack Developer Portfolio showcasing Web3, frontend, and backend projects",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B5CF6",
  "background_color": "#0F172A",
  "display": "standalone",
  "start_url": "/"
}
